<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>Graxploid</title>
</head>
<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- Modern Alert -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/PesonaCoding/modern-alert@main/modern-alert.css">

<script src="https://cdn.jsdelivr.net/gh/PesonaCoding/modern-alert@main/modern-alert.js"></script>

<body>
  <nav class="navbar">
  <div class="foto">
  <img src="/SMKPHEBHE.jpg" alt="" />
  </div>
  
  <div class="logo">
<center><h1><font face="glich" color="white">AREYA PROJECT</font></h1></center>
  </div>

</nav>
<div class="baner">
<img src="/ban.jpg" alt="" class="gambar">
<h2>AREYA GAME EMULATOR</h2>
<p>SMK PUJA BANGSA | KELOMPOK 1 | KELAS X TKJ</p>
</div>

<script src="script.js"></script>
<br>
<br>
&nbsp;&nbsp;<div class="dropdown">
<br>
<button class="dropbtn">
Menu
</button>
<br>
<div class="dropdown-content">
<br>
<p><j><b>&nbsp;&nbsp;Pengaturan</b></j></p>
<br><br>
<p><j><b>&nbsp;&nbsp; theme</b></j></p>
<a id="dark-mode-toggle">darkmode</a>
<br>
<p><j><b>&nbsp;&nbsp; Medsos</b></j></p>
<a href="https://Instagram.con">Instagram</a>
<a href="https://Facebook.com">Facebook</a>
<a href="https://telegram.com">Telegram</a>
<br>
 </div>
</div>
<br>
<br>
<div class="emulator"><center><font color="yellow" style= "font-family: 'Poppins', sans-serif;"><b><h2>GAME EMULATOR</h2></b></font></center></div>

<br>
<br>

<div class="gallery">
  <div><img src="/mtk.png"></div>
  <div><img src="/buble.png"></div>
  <div><img src="/color.jpg"></div>
</div>

  <div class="baris">
    <a href="/MTK.html"><button id="tombol1" style="background-image: url('https://via.placeholder.com/150x100?text=Image+1');">PLAY GAME</button></a>
    
    <a href="/kuis.html"><button id="tombol3" style="background-image: url('https://via.placeholder.com/150x100?text=Image+3');">PLAY GAME</button></a>
    
    <a href="/WARNA.html"><button id="tombol2" style="background-image: url('https://via.placeholder.com/150x100?text=Image+2');">PLAY GAME</button></a>
  </div>
<br>
<br>
<center><font color="cyan" style="font-family: Impact, fantasy;"><b><h6>Developer Game Anggra & Abiyuda</h6></b></font></center>


<center><font color="white" style="font-family: Impact, fantasy;"><b><h6>Pentester Game Eza & Robben</h6></b></font></center>

<center><font color="white" style="font-family: Impact, fantasy;"><b><h6>Desaintner Game Reagan</h6></b></font></center>

</body>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*,html {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E9E9E9;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background: dodgerblue;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  border : 2px solid none;
  position: sticky;
  top: 0;
  z-index: 1;
  
}

.navbar img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  float: 100px;
}

.navbar .logo {
  margin-left: 5px;
  position: static;
  color: #1E201E;
  
}

.navbar svg {
  margin-left: auto;
  width: 30px;
}

.baner img {
  width: 100%;
  height: 90px;
  filter: brightness(67%);
}

.baner h2 {
  position: absolute;
  top: 90px;
  color: #fff;
  left: 10px;
}

.baner p {
  position: absolute;
  top: 120px;
  color: #fff;
  left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

.info h1 {
  text-align: center;
}

.emulator h2{
font-size: 26px;
}

.info p {
  text-align: justify;
  margin-left: 5px;
  margin-right: 5px;
}

.info img {
  width: 95%;
  margin: 0 auto;
} 

.dropdown {
  position: fixed;
  display: inline-block;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 5px 6px;
  font-size: 14px;
  border: 1px solid deepskyblue;
  cursor: pointer;
  display: flex;
  border-radius:15px;
  align-items: center;
  
}

.dropbtn svg {
  margin-left: 7px;
  cursor: 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    max-height: 190px; /* Membatasi tinggi dropdown */
    overflow-y: auto; /* Mengaktifkan scroll vertikal jika konten melampaui tinggi maksimal */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor:none;
    color:white;
    border : 2px solid deepskyblue;
}

.dropdown-content a {
  color: white;
  padding: 9px 10px;
  text-decoration: none;
  display: block;
  cursor: none;
  
}

.dropdown-content a:hover {
  background-color: black;
  cursor: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  cursor:none;
}

.dropdown:hover .dropbtn {
  background-color: black;
  cursor:none;
}


body {
  background-color:#737374;
  color: white;
}

.content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Dark mode style */
.dark-mode {
  background-color: black;
  color: #fff;
}

.dark-mode .content {
  background-color: white;
  border: 1px solid white;
}

a{
cursor: none;
text-decoration: none;
color: darkred;
}

j{
color: red;
}

.gallery { display: flex; gap: 1rem;}
.gallery>div{
flex: 1; overflow: hidden;
border-radius: 5px;
}

img { width: 100%;
border:2px solid transparent;}

    #tombol1, #tombol2, #tombol3, #tombol4 {
      width: 85px;
      height: 30px;
      border: 2px solid red;
      background-color: darkred;
      background-size: cover;
      background-position: center;
      cursor: none;
      border-radius: 10px;
      margin: 10px;
      color:white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    #tombol1:hover, #tombol2:hover, #tombol3:hover,#tombol4:hover{
      transform: scale(1.05);
      background-color: red;
    }

    .baris {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
</style>
<script>


  // Cek apakah dark mode sudah diaktifkan sebelumnya
  if (localStorage.getItem('darkMode') === 'true') {
    // Jika sudah, aktifkan dark mode
    document.body.classList.add('dark-mode');
  }
  
  // Fungsi untuk toggle dark mode
  function toggleDarkMode() {
    // Cek apakah dark mode sudah diaktifkan
    if (document.body.classList.contains('dark-mode')) {
      // Jika sudah, nonaktifkan dark mode
      document.body.classList.remove('dark-mode');
      localStorage.setItem('darkMode', 'false');
    } else {
      // Jika belum, aktifkan dark mode
      document.body.classList.add('dark-mode');
      localStorage.setItem('darkMode', 'true');
    }
  }
  
  // Tambahkan event listener untuk tombol toggle dark mode
  document.getElementById('dark-mode-toggle').addEventListener('click', toggleDarkMode);
  
ModernAlert.show({
  type: "success",
  title: "Pemberitahuan",
  message: "selamat bermain Emulator Game AREYA"
})
</script>

</html>